# Title

[![Reverse Polish](https://leetcode.com/problems/evaluate-reverse-polish-notation/description/)](link)


### Sample Input
Input: tokens = ["2","1","+","3","*"]


```
### Sample Output
Output: 9

### Explanation:
Explanation: ((2 + 1) * 3) = 9


### Solution
cpp:
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        for(auto &t: tokens){
            if(t=="+" || t=="-" || t=="*" || t=="/"){
                long long operator1= st.top(); st.pop();
                long long operator2= st.top(); st.pop();
                if(t=="+") operator1= operator2+operator1;
                if(t=="-") operator1= operator2-operator1;
                if(t=="*") operator1= operator2*operator1;
                if(t=="/") operator1= operator2/operator1;
                st.push(operator1);
            }
            else st.push(stoi(t));
        }
        return st.top();
    }
};
```

### Accepted
[![image](link)](link)
